<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
        <entry key="AutoNetkit.ipv4_infra_prefix" type="String">24</entry>
        <entry key="AutoNetkit.ipv4_infra_subnet" type="String">10.0.0.0</entry>
        <entry key="AutoNetkit.ipv6_infra_subnet" type="String">2001:DB8:4400::</entry>
        <entry key="AutoNetkit.ipv6_loopback_subnet" type="String">2001:DB8:4400::</entry>
        <entry key="AutoNetkit.infrastructure_only" type="Boolean">false</entry>
        <entry key="AutoNetkit.address_family" type="String">dual_stack</entry>
        <entry key="AutoNetkit.ipv6_infra_prefix" type="String">48</entry>
        <entry key="AutoNetkit.ipv6_loopback_prefix" type="String">48</entry>
        <entry key="AutoNetkit.ipv4_loopback_subnet" type="String">172.16.0.0</entry>
        <entry key="AutoNetkit.ipv4_loopback_prefix" type="String">16</entry>
    </extensions>
    <node name="ENR1" type="SIMPLE" subtype="IOSv" location="205,234" ipv4="172.16.100.3" ipv6="2001:db8:4400:0:1::7">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-12-03 01:24
! by autonetkit_0.24.1
!
hostname ENR1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 172.16.100.3 255.255.255.255
  ipv6 address 2001:db8:4400:0:1::7/128
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to Core1
  ip address 10.0.0.6 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:7/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to Core2
  ip address 10.0.0.10 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:a/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.6" ipv6="2001:db8:4400:0:1:1:0:7" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.10" ipv6="2001:db8:4400:0:1:1:0:a" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="Core1" type="SIMPLE" subtype="IOSv" location="353,184" ipv4="172.16.100.1" ipv6="2001:db8:4400:0:1::2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-12-03 01:24
! by autonetkit_0.24.1
!
hostname Core1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 172.16.100.1 255.255.255.255
  ipv6 address 2001:db8:4400:0:1::2/128
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to Core3
  ip address 10.0.0.17 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:12/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to Core2
  ip address 10.0.0.13 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:e/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to Core4
  ip address 10.0.0.29 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:1e/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to ENR1
  ip address 10.0.0.5 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:6/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.17" ipv6="2001:db8:4400:0:1:1:0:12" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.13" ipv6="2001:db8:4400:0:1:1:0:e" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.29" ipv6="2001:db8:4400:0:1:1:0:1e" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.5" ipv6="2001:db8:4400:0:1:1:0:6" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="Core3" type="SIMPLE" subtype="IOSv" location="484,181" ipv4="172.16.100.5" ipv6="2001:db8:4400:0:1::4">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-12-03 01:24
! by autonetkit_0.24.1
!
hostname Core3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 172.16.100.5 255.255.255.255
  ipv6 address 2001:db8:4400:0:1::4/128
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to Core1
  ip address 10.0.0.18 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:13/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to Core4
  ip address 10.0.0.41 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:2a/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to Core2
  ip address 10.0.0.34 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:23/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to EDR1
  ip address 10.0.0.21 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:17/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.18" ipv6="2001:db8:4400:0:1:1:0:13" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.41" ipv6="2001:db8:4400:0:1:1:0:2a" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.34" ipv6="2001:db8:4400:0:1:1:0:23" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.21" ipv6="2001:db8:4400:0:1:1:0:17" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="Core2" type="SIMPLE" subtype="IOSv" location="354,278" ipv4="172.16.100.4" ipv6="2001:db8:4400:0:1::3">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-12-03 01:24
! by autonetkit_0.24.1
!
hostname Core2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 172.16.100.4 255.255.255.255
  ipv6 address 2001:db8:4400:0:1::3/128
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to Core4
  ip address 10.0.0.37 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:26/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to Core1
  ip address 10.0.0.14 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:f/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to Core3
  ip address 10.0.0.33 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:22/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to ENR1
  ip address 10.0.0.9 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:b/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.37" ipv6="2001:db8:4400:0:1:1:0:26" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.14" ipv6="2001:db8:4400:0:1:1:0:f" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.33" ipv6="2001:db8:4400:0:1:1:0:22" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.9" ipv6="2001:db8:4400:0:1:1:0:b" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="Core4" type="SIMPLE" subtype="IOSv" location="494,269" ipv4="172.16.100.6" ipv6="2001:db8:4400:0:1::5">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-12-03 01:24
! by autonetkit_0.24.1
!
hostname Core4
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 172.16.100.6 255.255.255.255
  ipv6 address 2001:db8:4400:0:1::5/128
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to Core2
  ip address 10.0.0.38 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:27/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to Core3
  ip address 10.0.0.42 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:2b/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to Core1
  ip address 10.0.0.30 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:1f/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to EDR1
  ip address 10.0.0.25 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:1b/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.38" ipv6="2001:db8:4400:0:1:1:0:27" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.42" ipv6="2001:db8:4400:0:1:1:0:2b" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.30" ipv6="2001:db8:4400:0:1:1:0:1f" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.25" ipv6="2001:db8:4400:0:1:1:0:1b" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="EDR1" type="SIMPLE" subtype="IOSv" location="632,225" ipv4="172.16.100.2" ipv6="2001:db8:4400:0:1::6">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-12-03 01:24
! by autonetkit_0.24.1
!
hostname EDR1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 172.16.100.2 255.255.255.255
  ipv6 address 2001:db8:4400:0:1::6/128
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to Core3
  ip address 10.0.0.22 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:16/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to Core4
  ip address 10.0.0.26 255.255.255.252
  ipv6 address 2001:db8:4400:0:1:1:0:1a/126
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.22" ipv6="2001:db8:4400:0:1:1:0:16" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.26" ipv6="2001:db8:4400:0:1:1:0:1a" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[4]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
</topology>
